# FST22_UEB01

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/test/java/: DataTest.java
